namespace Elect.Loader
{
	public class KartaitogovCsvLoader : CsvLoaderBase
	{
		/*
kom1;kom2;Ссылка;Регион;№ УИК;Число избирателей, внесенных в список избирателей на момент окончания голосования;Число избирательных бюллетеней, полученных участковой избирательной комиссией;Число избирательных бюллетеней, выданных избирателям, проголосовавшим досрочно;Число избирательных бюллетеней, выданных участковой избирательной комиссией избирателям в помещении для голосования в день голосования;Число бюллетеней, выданных избирателям, проголосовавшим вне помещения для голосования в день голосования;Число погашенных бюллетеней;Число бюллетеней, содержащихся в переносных ящиках для голосования;Число избирательных бюллетеней, содержащихся в стационарных ящиках для голосования;Число недействительных избирательных бюллетеней;Число действительных избирательных бюллетеней;Число открепительных удостоверений, полученных участковой избирательной комиссией;Число открепительных удостоверений, выданных участковой избирательной комиссией избирателям на избирательном участке до дня голосования;Число избирателей, проголосовавших по открепительным удостоверениям на избирательном участке;Число погашенных неиспользованных открепительных удостоверений;Число открепительных удостоверений, выданных избирателям территориальной избирательной комиссией;Число утраченных открепительных удостоверений;Число утраченных избирательных бюллетеней;Число избирательных бюллетеней, не учтенных при получении;Справедливая Россия;ЛДПР;Патриоты России;КПРФ;ЯБЛОКО;Единая Россия;Правое дело
		 */
		public KartaitogovCsvLoader(string fileName, char delimeter = ';')
			: base(fileName, delimeter)
		{
			ColumnIndexRegion = 3;
			ColumnIndexComission = 4;
			ResultColumnsCount = 25;
			FirstResultColumnIndex = 5;
			FirstImageUriColumnIndex = -1;
		}
	}
}